<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>  
    </head>
    <body>
    <h1>Hello World! </h1>
    <h1>Welcome to the STTG3 Wep App!!! </h1>
    </body>
    <script>
    </script>
</html>
